{
  "name": "hardhat-project",
  "devDependencies": {
    "@hyperlane-xyz/core": "^7.1.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@oasisprotocol/sapphire-hardhat": "^2.22.2",
    "hardhat": "^2.24.0"
  },
  "scripts": {
    "hardhat": "hardhat",
    "build": "hardhat compile",
    "coverage": "hardhat coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat-switch-network": "^1.2.0"
  }
}
